a = {'kim': 12000, 'lee': 11000,
     'han': 3000, 'choi': 5000, 'hwang': 18000}         # 딕셔너리 a 설정

# 딕셔너리명[키값]=밸류값
# i에 딕셔너리 a의 키값을 반복해서 넣는다.
for i in a.keys():
    # 아이디인 키값과 마일리지인 밸류값을 넣어 출력한다.
    print("아이디:", i, ", 마일리지:", a[i])

# 밸류값이 최대인 키값과 최대값인 밸류값을 출력한다.
print(max(a, key=a.get), "님이", max(a.values()), "으로 가장 높은 점수입니다.")


# 최대 밸류값 : max(딕셔너리명.values())
# 최대 밸류값의 키값 : max(딕셔너리명, key=딕셔너리명.get)
